<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CS6021.app/CS6021">
      <BCSymbolMapName>CS6021.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CS6021.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhone/Debug/device-builds/ipad11.7-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>CS6021.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ralf/Documents/GitHub/CS6021/CS6021</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>