<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc/gmw-MG-Vqh-view-asL-OZ-Zsf.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/gmw-MG-Vqh-view-asL-OZ-Zsf.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc/0ro-eR-EBX-view-gZC-BJ-YvH.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/0ro-eR-EBX-view-gZC-BJ-YvH.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc/UITabBarController-e2b-Yz-3Cn.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/UITabBarController-e2b-Yz-3Cn.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/ipad11.7-15.4.1/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>